# dp-email-api

./: .gitignore  README.md  pom.xml
src/main/java/com/gannett/mail/: GetMail.java  MSExchangeEmailService.java
src/test/java/com/gannett/mail/: TestGetMail.java
